<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreatePackageTable extends Migration{

    const table_name = 'package';

    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up(){

        if(Schema::hasTable(self::table_name)){ 
            return;
        }

        Schema::create(self::table_name, function (Blueprint $table) {

            /**
             * webhook auto increment id
             */
            $table->increments('id');


            /**
             * event name
             */
            $table->string('package_name')->nullable();


            /**
             * Created at, 
             */
            $table->timestamp('created_at')->default(\DB::raw('CURRENT_TIMESTAMP'));
           
            /**
             * updated_at 
             */
            $table->timestamp('updated_at')->default(\DB::raw('CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP'));

        });

    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down(){
        Schema::dropIfExists(self::table_name);
    }
}
